<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HyFlexMC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('spawn2.png');
            background-size: cover;
            background-position: center;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
            border-radius: 5px;
            background-color: #555;
        }

        nav a:hover {
            background-color: #777;
        }

        section {
    padding: 1em;
}

section p {
    margin-bottom: 2em;
}


        #home, #about, #rules, #contact {
        color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #discordip {
            color: #fff;
        }

        #discordip h2{
            color: #fff;
        }

        #discordip p{
            color: #fff;
        }

    </style>
</head>

<body>

    <header>
        <h1>HyFlexMC</h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#rules">Rules</a>
        <a href="#contact">Contact</a>
        <a href="#discordip">Server IP and Discord</a>
    </nav>

    <section id="home">
        <h2>Welcome to HyFlexMC</h2>
        <p>The ultimate Minecraft Survival Server where adventure meets community! Immerse yourself in a captivating world of survival, where the spirit of anti-grief reigns supreme. Our server is meticulously crafted to provide a seamless and enjoyable survival experience for players of all levels.</p>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>We are a dedicated Minecraft community providing a unique and exciting gaming experience for players.</p>
    </section>

    <section id="rules">
        <h2>Features:</h2>
        <ul>
            <p><strong>Survival Anti-Grief:</strong> Embrace the true essence of survival without the fear of griefing. HyFlexMC ensures a secure environment where you can build, explore, and thrive without the worry of unwanted interference.</p>
            <p><strong>Team community:</strong> Forge bonds and alliances with fellow players through our robust clan system. Join forces, collaborate on epic builds, and engage in friendly competition with other clans. The sense of community is at the heart of HyFlexMC.</p>
            <p><strong>Donator Ranks:</strong> Show your support for the server and unlock exclusive perks by becoming a donator! Our carefully curated donator ranks offer a range of exciting benefits that enhance your gameplay and showcase your commitment to the HyFlexMC community.</p>
            <p><strong>Crossplay:</strong> Whether you're on Java or Bedrock Edition, everyone is welcome at HyFlexMC! Break down platform barriers and enjoy a truly crossplay experience as you explore the vast landscapes and challenges that our server has to offer.</p>
            <p><strong>Discord ServeR:</strong> Join our vibrant Discord community to stay connected with fellow players, receive important announcements, and participate in engaging discussions. The server features dedicated chat channels, ensuring that the conversation extends beyond the Minecraft world.</p>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Have questions or need support? Reach out to us at <a href="mailto:merss0102@gmail.com">merss0102@gmail.com</a>.</p>
    </section>

    <section id="discordip">
        <h2>Connect with us!</h2>
        <p><strong>Serverr IP:</strong> hyflexmc.mcsrv.fun</p> 
        <p><strong>Discord Server:</strong> <a href="https://discord.gg/nH3Tqrd6sJ" target="_blank">https://discord.gg/nH3Tqrd6sJ</a></p>
    </section>

    <footer>
        &copy; 2024 HyFlexMC by JC Francisco and Prince Diana. All rights reserved.
    </footer>

</body>

</html>
